@font-face {
    font-family: race;
    src: url("Fonts/EDITION_.TTF");
}
@font-face{
    font-family: lmenu;
    src: url("Fonts/YesevaOne-Regular.ttf");
}
/* Diseno Bodys */
.cuest{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
#ejercicios{
    background-color: #000000;
    background-size: cover;
}
.p{
    background-color: #000000;
    background-size: cover;
}
.i{
    background-color: rgb(0, 0, 0);
    background-size: cover;
    height: 600px;
    display: grid;
    grid-template-columns: 60% 30%;

}
/* Css para el apartado de registro */
.img_bien{
    background-image: url("Img/fondo_regi.jpg");
    background-repeat: no-repeat;
    transform: rotate(10deg);
    position: relative;
    background-size: 780px;
    background-position-y: bottom;
    background-position-x: center;
    height: 900px;
    top: -150px;
    left: -55px;
    display: inline-block;
    width: 50%;
    background-attachment: fixed;
}

.diagonal{
    position: absolute;
    width: 100%;
    top: 0px;
    height: 640px;
    left: 0px;
    border:white 40px white;
    overflow-x: hidden;
    overflow-y: hidden;
}
.diag{
    transform: rotate(10deg);
    width: 5px;
    height: 101%;
    position: absolute;
    background-color: white;
    margin-left: 46%;
    margin-top: -15px;
}
.diag2{
    transform: rotate(10deg);
    width: 5px;
    height: 101%;
    position: absolute;
    background-color: white;
    margin-left: 48%;
    margin-top: -15px;
}
#h1{
    padding-top: 40%;
    padding-left: 23%;

}
.contenido{
    transform: rotate(-10deg);
    color: white;
    text-shadow: 0 0 40px #000000;
    padding-left: 30%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.wrapper{
    overflow: hidden;
    width: 25%;
    height: 450px;
    margin-left: 100%;
    margin-top: 10% ;
    display: flex;
}
.loginusu{
    width: 25%;
    height: 450px;
    display: grid;
    grid-template-columns: 100%;
    background-color: rgb(255, 255, 255);
    font-family: lmenu;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(0, 0, 0);
    position: absolute;
    transform: scale(1);
    animation: transform 1s ease, height .2s ease ;
    /* animation: shows 1s .5s backwards; */
}
@keyframes transform{
    0%{
        transform: scale(0);
    } 
}
.registro{
    width: 25%;
    height: 450px;
    display: none;
    grid-template-columns: 100%;
    background-color: rgb(255, 255, 255);
    font-family: lmenu;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(0, 0, 0);
}
.icon-close{
    display: flex;
    position: absolute;
    color: white;
    margin-top: 5px;
    margin-left: 90%;
    font-size: 20px;
}
.icon-close1{
    display: flex;
    position: absolute;
    color: rgb(173, 91, 244);
    margin-top: 5px;
    margin-left: 90%;
    font-size: 20px;
}
.icon-close1:hover{
    background-color: rgb(86, 15, 209);
    border-radius: 0px 5px 0px 0px;
    border-bottom-left-radius: 5px;
}
.icon-close:hover{
    background-color: rgb(59, 118, 236);
    border-radius: 0px 5px 0px 0px;
    border-bottom-left-radius: 5px;
}
.icon{
    color: #ffffff;
    margin-left: 36%;
    margin-top: 5px;
    position: absolute;
}
.icon2{
    color: #ffffff;
    margin-left: 30%;
    margin-top: 5px;
    position: absolute;
}
.imgu{
    width: 100%;
    height: 220px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
}
.imgu2{
    width: 100%;
    height: 150px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
}
.sesion{
    display: flex;
    margin-top: -200px;
    margin-left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.sesion2{
    display: flex;
    margin-top: -140px;
    margin-left: 15%;
    margin-right: 15%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(102, 47, 230);
}
.boton_ini0{
    align-items: center;
    margin-left: -10%;
    width: 120%;
    margin-top: 10px;
}
.boton_inip{
    align-items: center;
    margin-left: -10%;
    width: 120%;

}
.boton_ini{
    align-items: center;
    margin-left: -10%;
    width: 120%;
    margin-top: 10px;
}
.boton_ini1{
    display: flex;
    align-items: center;
    margin-left: -10%;
    width: 120%;
    margin-top: -20px;
}

.login{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 40%;
    margin-left: 30%;
    grid-template-columns: 50% 50%;
    margin-top: -20px;
}
.login2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 50%;
    margin-left: 25%;
    grid-template-columns: 50% 50%;
    margin-top: -20px;
}
.log{
    color: #9600dc;
    font-weight: 600;
}
.remember-forgot{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.remember-forgot1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-left: 6%;
    margin-right: 10%;
    align-items: center;
}
.remember-forgot a{
    margin-top: 5px;
    color: rgb(143, 71, 231);
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.remember-forgot label input{
    accent-color: rgb(144, 141, 147);
    margin-right: 3px;
}

.login-register a{
    margin-top: 5px;
    margin-left: 5px;
    color: rgb(143, 71, 231);
    text-decoration: none;
}
.login-register a:hover{
    text-decoration: underline;
}
.login-register{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
}
.sign{
    background-image: linear-gradient(45deg, rgb(9, 9, 134),rgb(77, 16, 181),rgb(235, 114, 134)) ;
    border: none;
    border-radius: 20px;
    text-align: center;
    height: 25px;
    color: white;
    margin-left: 30%;
    width: 40%;
}
input{
    color: white;
    outline-color: rgb(255, 255, 255);
}
input::placeholder{
    color: white;
}
.boton{
    background-image: linear-gradient(45deg, blue,  rgb(103, 19, 247), pink, white) ;
    border: none;
    border-radius: 20px;
    text-align: center;
    height: 25px;
    margin-left: 20%;
    width: 60%;

}
.continuar{
    text-decoration: none;
    color: white;
}
.continuar:hover{
    color: rgb(186, 153, 218);
}
.swal2-image{
    margin: 0;
}

/* Apartado de Quiz */

.main{
    min-height: 100vh;
    background: url("Img/fondo_cuest.webp");
    transition: .3s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    pointer-events: auto;
}
.main.active{
    filter: blur(15px);
    pointer-events: none;
}
.nav{
    width: 100%;
    margin-top: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 100;
    background: linear-gradient(rgba(1, 209, 227, 0.8), rgba(13, 202, 227, 0.8));
}
.head_cues{
    width: 100%;
    background: transparent;
    height: 70px;
    box-shadow: 1px 1px 5px white;
    display: flex;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 100;
}
.menucuest ul a{
    text-decoration: none;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    cursor: pointer;
}
.menucuest a:hover{
    background: #1a609a;
    border-radius: 6px;
}
.preguntas{
    justify-content: center;
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}
.preguntas p{
    text-shadow: 0 0 10px rgba(0,0,0, .4);
}
.preguntas h1{
    font-size: 50px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0,0,0, .4);
}
.start-btn{
    width: 190px;
    height: 55px;
    background: rgb(27, 120, 197);
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(27, 120, 197);
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}
.start-btn:hover{
    background: #000000;
    box-shadow: none;
}
.popup-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.9);
    width: 30%;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.contenedor-quiz{
    display: flex;
    height: 100vh;
    width: 200%;
}
.home{
    display: flex;
    width: 100%;
    position: relative;
    left: -50%;

}
.popup-info.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}
.popup-info h2{
    font-size: 32px;
    color: rgb(27, 120, 197);
    text-align: center;
}
.info{
    display: inline-block;
    font-size: 16px;
    color:rgb(27, 120, 197);
    font-weight: 500;
    margin: 4px 0;
}
.btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid grey;
    margin-top: 10px;
    padding: 15px 0 7px;
}
.info-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background-color:rgb(27, 120, 197);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(27, 120, 197);
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    box-shadow: 0 0 10px rgb(0, 0, 0, .5);
    cursor: pointer;
    transition: .5s;
}
.info-btn:nth-child(1){
    background: transparent;
    color: rgb(27, 120, 197);
}
.info-btn:nth-child(1):hover{
    background:  rgb(27, 120, 197);
    color: white;
}
.info-btn:nth-child(2):hover{
    background:  rgb(29, 79, 120);
    border-color: rgb(30, 98, 154);
}
.quiz-section{
    width: 100%;
    background: rgb(0, 0, 0);
    position: relative;
    left: -50%;
    /* left: 0; */
    transition-delay: .25s;
    transition: .8s ease-in-out;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.quiz-section.active{
    left: 0;
}
.quiz-box{
    position: relative;
    width: 40%;
    background: transparent;
    border: 2px solid #1b78c5;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    color: white;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;
}
.quiz-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}
.quiz-box h1{
    margin-bottom: 1px;
    font-size: 32px;
    text-align: center;
    border-radius: 6px;
    background: linear-gradient(45deg, transparent, #1b78c5, transparent);
}
.quiz-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #1b78c5;
}
.quiz-header span{
    font-size: 18px;
    font-weight: 500;
}
.header-score{
    background: #1b78c5;
    border-radius: 3px;
    color: white;
    padding: 7px;
}
.question-text{
    margin-bottom: 1px;
    font-size: 24px;
    font-weight: 600;
}
.option{
    width: 95%;
    background: transparent;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 17px;
    margin: 5px 0;
    cursor: pointer;
    transition: .5s;
}
.option:hover{
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}
.option.correct{
    background-color: #000000;
    color: rgb(40, 195, 40);
    border-color: rgb(40, 195, 40);
}
.option.incorrect{
    background-color: #000000;
    color: rgb(195, 40, 40);
    border-color: rgb(195, 40, 40);
}
.option.disabled{
    pointer-events: none;
}
.quiz-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #1b78c5;
    padding-top: 20px;
    margin-top: 10px;
}
.question-total{
    font-size: 16px;
    font-weight: 600;
}
.next-btn{
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}
.next-btn.active:hover{
    background: #205c8d;
    border-color: #1a609a;
}
.next-btn.active{
    pointer-events: auto;
    background: #1b78c5;
    border-color: #1b78c5;
}
.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 40%;
    background: transparent;
    border: 2px solid #1b78c5;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.result-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);

}
.result-box h2{
    font-size: 42px;
}
.contenedor-porcentaje{
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0 30px;
}
.circular-progress{
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#1b78c5 3.6deg, rgba(255,255,255, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:25px;
}
.circular-progress::before{
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background-color: #000000;
}
.progress-value{
    font-size: 45px;
    font-weight: 600;
    position: relative;
}
.score-text{
    font-size: 22px;
    font-weight: 600;
}
.quiz-botones{
    display: flex;
}
.guarBtn{
    width: 130px;
    height: 47px;
    background: #1b78c5;
    border: 2px solid #1b78c5;
    outline: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: .5s;
}
.guarBtn:hover{
    background: transparent;
    border: 2px solid #1b78c5;
}
.margin{
    height: 100px;
}
.perso{
    height: 100%;
    width: 93%;
    animation: expand 7s;
}
.ini_gene{
    width: 95%;
    overflow: hidden;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 65%;
    text-align: center;
    animation: shows 1s .5s backwards;
}

/* Parte de Inicio */

@keyframes shows{
    0%{
        transform: translateY(150vh);
    }
}
@keyframes expand{
    0%{
        transform: scale(1.1);
    }
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-top: 10%;
}
:root{
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%)
}
.bienve::before{
    background-color: white;
    width: 300px;
    height: 120px;
    z-index: -1;
    clip-path: var(--clippy);
    transition: clip-path 2s;
}
.bienve:hover::before{
    clip-path: polygon(0 0, 99% 0, 99% 100%);
}
.medassis{
    font-family: race;
    color: white;
    font-size: 800%;
    letter-spacing: 20px;
    text-align: center;
    margin-top: 1px;
    margin-bottom: 1px;
    text-decoration: overline;
    animation: expand 7s;
}
.inicio{
    width: 10%;
}
.inicio:hover{
    animation: expand 3s;
}
.head_ini{
    width: 100%;
    background-image: linear-gradient(45deg, white, #ffc0cb, rgb(103, 19, 247), blue) ;
    height: 70px;
    box-shadow: 1px 1px 5px white;
    display: flex;
    position: fixed;
}
header.abajo{
    height: 50px;
}
header.abajo .menu{
    padding-top: 2px;
}
header.abajo .menu .logo{
    height: 50px;
}
.menu{
    width: 100%;
    padding-top: 13px;
    margin: auto;
    height: 70px;
    display: grid;
    grid-template-columns: 30% 65%;
}
.menu-container ul a{
    text-decoration: none;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}
.menu-container ul a:hover{
    background: rgb(149, 55, 217);
    border-radius: 20%;
}
.caja-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
}
.caja-logo p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 130%;
    text-align: center;
    font-family: lmenu;
    text-decoration: overline;
    letter-spacing: 5px;

}
.logo{
    margin-left: 50px;
    height: 60px;
    margin-top: -5px;
}

.espacio{
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 5%;
    width: 90%;
}
.espacio h1{
    font-size: 25px;
    color: white;
    padding: 10px;
    text-align: center; 
    font-family: lmenu;
    border-bottom: 3px solid rgb(255, 255, 255);
}
.borde{
    border-bottom: 3px solid rgb(255, 255, 255);
    padding-bottom: 10px;
}

.inicio_container{
    width: 90%;
    background-color:#000000;
    margin:auto;
    display: flex;
    z-index: 0;

}
.slider{
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 5%;
}
.slides{
    display: flex;
    width: 600%;
    height: 400px;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s;
}
.slide img{
    height: 400px;
    width: 100%;
    opacity: 0.3;
}
.detalles{
    text-align: center;
    margin-top: -300px;
    margin-left: 16%;
    width: 50%;
    height: 200px;
    padding: 10px;
    color: white;
    font-family: arial;
    font-weight: 600;
    font-size: 20px;
    text-shadow: 0 0 20px #000000;

}
.navegation-manual{
    display: flex;
    width: 80%;
    margin-top: -30px;
    position: absolute;
    justify-content: center;
    margin-left: 5%;
}
.manual-btn{
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: white;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
.navegation-auto{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 370px;
    margin-left: 5%;
}
.navegation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navegation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navegation-auto .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .navegation-auto .auto-btn2{
    background-color: white;
}
#radio3:checked ~ .navegation-auto .auto-btn3{
    background-color: white;
}
#radio4:checked ~ .navegation-auto .auto-btn4{
    background-color: white;
}
#radio5:checked ~ .navegation-auto .auto-btn5{
    background-color: white;
}
#radio6:checked ~ .navegation-auto .auto-btn6{
    background-color: white;
}
.pdeinicio{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 110%;
    color: white;
}
.justi{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 110%;
    color: white;
}

/* Area de contenido principal */
.tipo_vida{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.tip{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}
.tablas_vid{
    box-shadow: 0 0 10px rgba(132, 132, 132, 0.5);
    margin: 10px;
    border: 2px solid white;
    color: white;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    text-align: center;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    transform: scale(1);
    transition: .5s;
}
.tablas_vid img{
    border-radius: 30%;
    width: 60%;
    height: 150px;
    margin-top: 15px;
    box-shadow: 0 0 15px rgb(255, 255, 255);
}
.tablas_vid h2{
    font-size:20px;
    font-weight: 600;
}
.eleccionvid{
    background-color: #1a609a;
    color: white;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid white;
    height: 30px;
}
.eleccionvid:hover{
    background-color: #20438d;
}
#act{
    pointer-events: auto;
}
#act.activa{
    background: #191919;
    scale: .98;
}
#act.activa .elec1{
    background: #06365d;
}
#tranqui.activa{
    background: #191919;
    scale: .98;
}
#tranqui.activa .elec2{
    background: #06365d;
}
#estre.activa{
    background: #191919;
    scale: .98;
}
#estre.activa .elec3{
    background: #06365d;
}
.tusalud{
    color: #c0f7ff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:  600;
}
/* Area de Tu salud */
#seleccion_vida{
    color: white;
    height: 200px;
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;

    text-align: center;
}
#contenido_salud{
    width: 95%;
    height: 2500px;
    margin-left: 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
    overflow: hidden;
}
.apartados{
    height: 50px;
    margin-top: -18px;
    background-color: rgba(233, 224, 224, 0.845);
}
.btnContenido{
    width: 15%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 5px;
    margin-left: -10px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px white;

}
.reco{
    width: 22%;
    background-color: rgba(38, 226, 223, 0.714);
}
.reco:hover{
    background-color: rgb(31, 125, 117);
}
.rutina:hover{
    background-color: rgba(197, 172, 12, 0.848);
}
.btnContenido a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.rutina{
    background-color: #f6e232c1;

}
.dieta{
    background-color: rgba(183, 109, 217, 0.859);
}
.dieta:hover{
    background-color: #9600dc;
}

.dietas{
    background-color: rgb(145, 173, 255);
    width: 100%;
    height: 450px;

}
.recomendaciones{
    background-color: rgb(130, 202, 231);
    width: 100%;
    height: 450px;

}
/* Tabla de Rutinas */
.rutinas{
    background: linear-gradient(rgb(237, 203, 153, 0.7), rgb(237, 203, 153, 0.7));
    width: 100%;
    z-index: 1;
    height: 2000px;

}
.esto{
    height: 20px;
}
.titulorut{
    text-align: center;
    margin-top: 10px;
    font-family: race;
    font-size:50px;
    letter-spacing: 5px;
    font-weight: 300;

}

#videofondo{
    margin-top: -1400px;
    min-width: 95%;
    height: 1150px;
    display: flex;
    position: relative;
    z-index: -1;
}
#tipo{
    color: white;
    font-family:  race;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-left: 35%;
    margin-bottom: 10px;
    margin-top: 10px;
    z-index: 1;
}
.seccion_rutinas{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1b78c5;
}
.divrut{
    z-index: 1;
    width: 70%;
    height: 220px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 90%;
    margin-left: 15%;
    border: 2px solid rgb(255, 179, 0);
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    
}

.areaRutina{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(236, 223, 89);
    border-radius: 10px ;
    margin-top: 10px;
    text-align: center;
    justify-content: center;

}

.inirut{
    width: 100px;
    height: 100px;
    border: none;
    background-size: cover;
    border-radius: 50%;
    margin-top: 10px;
}
#modalrut{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: #000000;
    --z-index: 0;
    --pointer: auto;
    z-index: var(--z-index);
    pointer-events: var(--pointer);
    transition: opacity .5s;
    justify-content: center;
    text-align: center;
    padding: 2.5em 1.5em;
}
#modalrut:target{
    --z-index: 1;
    --pointer: unset;
}
.cajarutina{
    background-color: gray;
    width: 90%;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
    display: flex;
}
.prote{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slidesrut{
    width: 500%;
    display: flex;
    height: 500px;
}
.sliderut{
    width: 20%;
    transition: 2s;
}
.ejerciciosrut{
    width: 800px;
    height: 400px;
}
.divbotones{
    width: 100%;
    background-color: #000000;
    justify-content: center;
    text-align: center;
    border: white 2px solid;
    box-shadow: 0 0 10px white;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: center;
    text-align: center;

}
.playrut{
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url('Img/pausa.png');
}

.seccioneje{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    margin-left: 2.5%;
    justify-content: center;
}

.infoejer{
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
    width: 300px;
    text-align: center;
    justify-content: center;
    height: 400px;
    margin-bottom: 10px;
    font-size: 14px;
    box-shadow: 0 0 15px gray;
    border: 2px solid rgb(248, 222, 29);
    font-family: Arial, Helvetica, sans-serif;
}
.infoejer.activa{
    transform: rotateY(180deg);
}

.img_ejercicios{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.real-eje{
    pointer-events: auto;
    cursor: pointer;
    width: 70px;
    height: 30px;
    border-radius: 10px;
    border: 2px white solid;
    background-image: linear-gradient(rgb(255, 240, 124),rgb(238, 220, 79),rgb(238, 217, 52));
}
.modaleje{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background: #000000;
    --opacity: 0;
    --pointer: none;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
    justify-content: center;
    text-align: center;
    padding: 2.5em 1.5em;
}
.modaleje:target{
    --opacity: 1;
    --pointer: unset;
}
.cerrar{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px rgb(237, 219, 58) solid;
    color: white;
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Apartado de la Cuenta de Usuario */
.calorias{
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 2px white solid;
}
.barraeje{
    width: 80%;
    border-radius: 10px;
    border: 2px rgb(84, 141, 255) solid;
    padding: 5px;
    margin: 15px;
    background: conic-gradient(#06365d 3.6deg, rgb(27, 121, 197,.1)0deg);
}

.barracomida{
    width: 80%;
    border-radius: 10px;
    border: 2px rgb(84, 141, 255) solid;

    margin: 15px;
    display: flex;

}
.ejeconsumidas{
    position: relative;
    border-radius: 20px;
    margin: -3px;
    width: 0;
}

/* Area Responsive */
@media(max-width:700px){
    .logo{
        width: 50px;
        height: 50px;
        margin-left: 20px;
    }
    .menu{
        width: 100%;
        grid-template-columns: 25% 75%;
    }
    .menu ul a{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 90%
    };
    .pdeinicio{
        padding: 15% 5% 0% 10%;

    }
    .use{
        font-size: 8px;
    }
    .log{
        color: #9600dc;
        font-size: 8px;
    }
    .btnContenido{
        font-size: 12px;
    }
    .seccion_rutinas{
        grid-template-columns: 100%;
    }
}
@media(max-width:600px){
    .logo{
        width: 40px;
        height: 40px;
        margin-left: 20px;
    }
    .menu{
        width: 100%;
        grid-template-columns: 25% 75%;
    }
    .menu ul a{
        padding-left: 5px;
        padding-right: 5px;
        font-size: 80%
    };
    .espacio{
        padding-top: 20px;
    }


}

@media(max-width: 768px){
    .ini_gene{
        grid-template-columns: 100% ;
        text-align: center;
    }
    .medassis{
        font-size: 500%;
    }
    .content{
        margin-left: 30px;
    }
    .caja-logo p{
        margin-top: 0px;
        font-size: 100%;
    }
    .sesion{
        margin-left: 10%;
    }
    .diag{
        margin-left: 42%;
    }
    .diag2{
        margin-left: 44%;
    }
    .detalles{
        font-weight: 500;
        font-size: 15px;
    }
    .use{
        font-size: 12px;
    }
    .log{
        color: #9600dc;
        font-size: 12px;
    }

}
@media (min-width:760px),screen and (orientation:landscape) {
    .ini_gene{
        grid-template-columns: 30% 65% ;
        text-align: center;
    }
    .caja-logo p{
        margin-top: 7%;
    }

}